<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movie_search_fragment"
    android:id="@+id/nav_main">
    <fragment
        android:id="@+id/movie_search_fragment"
        android:name="com.sol.movie.ui.search.SearchMovieFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

</navigation>